# APPLICATION
NODE_ENV=development
PORT=9000
HOST=localhost
ALLOWED_ORIGINS=http://127.0.0.1:4005,http://127.0.0.1:3000

# DB
DB_URI=mysql://root:example@localhost:9001/dev_db
MONGO_DB_URI=mongodb://localhost:27017

# AWS
AWS_PROFILE=default
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=